<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Request get sending json</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <input type="hidden" name="pwd" id="pwd" value="123">
    <button type="button" name="button" id="send"> Send data </button>
    <script>
      // https://stackoverflow.com/questions/9269265/ajax-jquery-simple-get-request
      $("#send").on("click", function () {
        const item = {
          password: $("#pwd").val(),
          isSecure: false
        };
        // ó también de esta forma se le pasa a la propiedad `data`
        var dataString = "flag=fetchmediaaudio&id=1";
        // data: dataString

        $.ajax({
          type: "GET",
          accepts: "application/json",
          url: "RequestGET.php",
          contentType: "application/json",
          data: JSON.stringify(item),
          error: function (jqXHR, textStatus, errorThrown) {
            console.log(`${jqXHR}`, ` ${textStatus}`, ` ${errorThrown}`);
          },
          success: function (result) {
            if (result.OK) {
              window.alert("Todo okey :)");
            }
          }
        });
      })
    </script>
  </body>
</html>
